#Updated at Tue Jul 08 02:52:47 JST 2014
#Tue Jul 08 02:52:47 JST 2014
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:GoManager
database.username=sa
database.password=
