<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:find finderName="ByWinnerOrLoser" id="ff_com_coacha_gomanager_model_GameResult" path="/gameresults" z="cGEg9SMBRx5IljyEsAAkOj598GM=">
        <field:select disableFormBinding="true" field="player" id="f_com_coacha_gomanager_model_player" itemValue="id" items="${players}" label="Player" path="/players" required="true" z="user-managed"/>
        <field:select disableFormBinding="true" field="loser" id="f_com_coacha_gomanager_model_GameResult_loser" itemValue="id" items="${players}" path="/players" render="false" required="true" z="user-managed"/>
        <field:select disableFormBinding="true" field="winner" id="f_com_coacha_gomanager_model_GameResult_winner" itemValue="id" items="${players}" path="/players" required="true" z="YQJY2H5aUleF0BRawb8NJKRluvY="/>
    </form:find>
</div>
