// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.coacha.gomanager.model;

import com.coacha.gomanager.model.ExtraField;

privileged aspect ExtraField_Roo_JavaBean {
    
    public String ExtraField.getFieldName() {
        return this.fieldName;
    }
    
    public void ExtraField.setFieldName(String fieldName) {
        this.fieldName = fieldName;
    }
    
    public String ExtraField.getFieldData() {
        return this.fieldData;
    }
    
    public void ExtraField.setFieldData(String fieldData) {
        this.fieldData = fieldData;
    }
    
    public Integer ExtraField.getRemove() {
        return this.remove;
    }
    
    public void ExtraField.setRemove(Integer remove) {
        this.remove = remove;
    }
    
}
