// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.coacha.gomanager.model;

import com.coacha.gomanager.model.ExtraFieldObject;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ExtraFieldObject_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ExtraFieldObject.entityManager;
    
    public static final List<String> ExtraFieldObject.fieldNames4OrderClauseFilter = java.util.Arrays.asList("extraFields");
    
    public static final EntityManager ExtraFieldObject.entityManager() {
        EntityManager em = new ExtraFieldObject().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ExtraFieldObject.countExtraFieldObjects() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ExtraFieldObject o", Long.class).getSingleResult();
    }
    
    public static List<ExtraFieldObject> ExtraFieldObject.findAllExtraFieldObjects() {
        return entityManager().createQuery("SELECT o FROM ExtraFieldObject o", ExtraFieldObject.class).getResultList();
    }
    
    public static List<ExtraFieldObject> ExtraFieldObject.findAllExtraFieldObjects(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ExtraFieldObject o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ExtraFieldObject.class).getResultList();
    }
    
    public static ExtraFieldObject ExtraFieldObject.findExtraFieldObject(Long id) {
        if (id == null) return null;
        return entityManager().find(ExtraFieldObject.class, id);
    }
    
    public static List<ExtraFieldObject> ExtraFieldObject.findExtraFieldObjectEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ExtraFieldObject o", ExtraFieldObject.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ExtraFieldObject> ExtraFieldObject.findExtraFieldObjectEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ExtraFieldObject o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ExtraFieldObject.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ExtraFieldObject.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ExtraFieldObject.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ExtraFieldObject attached = ExtraFieldObject.findExtraFieldObject(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ExtraFieldObject.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ExtraFieldObject.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ExtraFieldObject ExtraFieldObject.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ExtraFieldObject merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
