// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.coacha.gomanager.model;

import com.coacha.gomanager.model.ExtraFieldObject;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ExtraFieldObject_Roo_Jpa_Entity {
    
    declare @type: ExtraFieldObject: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ExtraFieldObject.id;
    
    @Version
    @Column(name = "version")
    private Integer ExtraFieldObject.version;
    
    public Long ExtraFieldObject.getId() {
        return this.id;
    }
    
    public void ExtraFieldObject.setId(Long id) {
        this.id = id;
    }
    
    public Integer ExtraFieldObject.getVersion() {
        return this.version;
    }
    
    public void ExtraFieldObject.setVersion(Integer version) {
        this.version = version;
    }
    
}
