// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.coacha.gomanager.model;

import com.coacha.gomanager.model.ExtraField;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ExtraField_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ExtraField.entityManager;
    
    public static final List<String> ExtraField.fieldNames4OrderClauseFilter = java.util.Arrays.asList("fieldName", "fieldData", "remove");
    
    public static final EntityManager ExtraField.entityManager() {
        EntityManager em = new ExtraField().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ExtraField.countExtraFields() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ExtraField o", Long.class).getSingleResult();
    }
    
    public static List<ExtraField> ExtraField.findAllExtraFields() {
        return entityManager().createQuery("SELECT o FROM ExtraField o", ExtraField.class).getResultList();
    }
    
    public static List<ExtraField> ExtraField.findAllExtraFields(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ExtraField o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ExtraField.class).getResultList();
    }
    
    public static ExtraField ExtraField.findExtraField(Long id) {
        if (id == null) return null;
        return entityManager().find(ExtraField.class, id);
    }
    
    public static List<ExtraField> ExtraField.findExtraFieldEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ExtraField o", ExtraField.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<ExtraField> ExtraField.findExtraFieldEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM ExtraField o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, ExtraField.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ExtraField.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ExtraField.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ExtraField attached = ExtraField.findExtraField(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ExtraField.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ExtraField.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ExtraField ExtraField.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ExtraField merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
