// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.coacha.gomanager.model;

import com.coacha.gomanager.model.ExtraField;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ExtraField_Roo_Jpa_Entity {
    
    declare @type: ExtraField: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ExtraField.id;
    
    @Version
    @Column(name = "version")
    private Integer ExtraField.version;
    
    public Long ExtraField.getId() {
        return this.id;
    }
    
    public void ExtraField.setId(Long id) {
        this.id = id;
    }
    
    public Integer ExtraField.getVersion() {
        return this.version;
    }
    
    public void ExtraField.setVersion(Integer version) {
        this.version = version;
    }
    
}
