// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.coacha.gomanager.model;

import com.coacha.gomanager.model.ExtraField;
import com.coacha.gomanager.model.ExtraFieldObject;
import java.util.List;

privileged aspect ExtraFieldObject_Roo_JavaBean {
    
    public List<ExtraField> ExtraFieldObject.getExtraFields() {
        return this.extraFields;
    }
    
    public void ExtraFieldObject.setExtraFields(List<ExtraField> extraFields) {
        this.extraFields = extraFields;
    }
    
}
