// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.coacha.gomanager.model;

import com.coacha.gomanager.model.GameResult;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect GameResult_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager GameResult.entityManager;
    
    public static final List<String> GameResult.fieldNames4OrderClauseFilter = java.util.Arrays.asList("winner", "loser", "winnerColor", "loserColor", "blackStoneHandicap", "pointHandicap", "finalScoreDifference", "gameDate");
    
    public static final EntityManager GameResult.entityManager() {
        EntityManager em = new GameResult().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long GameResult.countGameResults() {
        return entityManager().createQuery("SELECT COUNT(o) FROM GameResult o", Long.class).getSingleResult();
    }
    
    public static List<GameResult> GameResult.findAllGameResults() {
        return entityManager().createQuery("SELECT o FROM GameResult o", GameResult.class).getResultList();
    }
    
    public static List<GameResult> GameResult.findAllGameResults(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM GameResult o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, GameResult.class).getResultList();
    }
    
    public static GameResult GameResult.findGameResult(Long id) {
        if (id == null) return null;
        return entityManager().find(GameResult.class, id);
    }
    
    public static List<GameResult> GameResult.findGameResultEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM GameResult o", GameResult.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<GameResult> GameResult.findGameResultEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM GameResult o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, GameResult.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void GameResult.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void GameResult.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            GameResult attached = GameResult.findGameResult(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void GameResult.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void GameResult.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public GameResult GameResult.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        GameResult merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
