// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.coacha.gomanager.model;

import com.coacha.gomanager.model.ExtraFieldObject;
import com.coacha.gomanager.model.Player;
import java.util.Date;

privileged aspect Player_Roo_JavaBean {
    
    public String Player.getKanjiName() {
        return this.kanjiName;
    }
    
    public void Player.setKanjiName(String kanjiName) {
        this.kanjiName = kanjiName;
    }
    
    public String Player.getHiraganaName() {
        return this.hiraganaName;
    }
    
    public void Player.setHiraganaName(String hiraganaName) {
        this.hiraganaName = hiraganaName;
    }
    
    public String Player.getRomajiName() {
        return this.romajiName;
    }
    
    public void Player.setRomajiName(String romajiName) {
        this.romajiName = romajiName;
    }
    
    public Date Player.getBirthday() {
        return this.birthday;
    }
    
    public void Player.setBirthday(Date birthday) {
        this.birthday = birthday;
    }
    
    public String Player.getNationality() {
        return this.nationality;
    }
    
    public void Player.setNationality(String nationality) {
        this.nationality = nationality;
    }
    
    public String Player.getTop() {
        return this.top;
    }
    
    public void Player.setTop(String top) {
        this.top = top;
    }
    
    public ExtraFieldObject Player.getExtraFieldObject() {
        return this.extraFieldObject;
    }
    
    public void Player.setExtraFieldObject(ExtraFieldObject extraFieldObject) {
        this.extraFieldObject = extraFieldObject;
    }
    
}
