// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.coacha.gomanager.web;

import com.coacha.gomanager.model.GameResult;
import com.coacha.gomanager.model.Player;
import com.coacha.gomanager.web.GameResultController;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;

privileged aspect GameResultController_Roo_Controller_Finder {
    
    @RequestMapping(params = { "find=ByWinnerAndLoser", "form" }, method = RequestMethod.GET)
    public String GameResultController.findGameResultsByWinnerAndLoserForm(Model uiModel) {
        uiModel.addAttribute("players", Player.findAllPlayers());
        uiModel.addAttribute("players", Player.findAllPlayers());
        return "gameresults/findGameResultsByWinnerAndLoser";
    }
    
    @RequestMapping(params = "find=ByWinnerAndLoser", method = RequestMethod.GET)
    public String GameResultController.findGameResultsByWinnerAndLoser(@RequestParam("winner") Player winner, @RequestParam("loser") Player loser, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("gameresults", GameResult.findGameResultsByWinnerAndLoser(winner, loser, sortFieldName, sortOrder).setFirstResult(firstResult).setMaxResults(sizeNo).getResultList());
            float nrOfPages = (float) GameResult.countFindGameResultsByWinnerAndLoser(winner, loser) / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("gameresults", GameResult.findGameResultsByWinnerAndLoser(winner, loser, sortFieldName, sortOrder).getResultList());
        }
        addDateTimeFormatPatterns(uiModel);
        return "gameresults/list";
    }
    
}
