// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.coacha.gomanager.web;

import com.coacha.gomanager.model.GameResult;
import com.coacha.gomanager.model.Player;
import com.coacha.gomanager.web.GameResultController;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect GameResultController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String GameResultController.create(@Valid GameResult gameResult, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, gameResult);
            return "gameresults/create";
        }
        uiModel.asMap().clear();
        gameResult.persist();
        return "redirect:/gameresults/" + encodeUrlPathSegment(gameResult.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String GameResultController.createForm(Model uiModel) {
        populateEditForm(uiModel, new GameResult());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (Player.countPlayers() == 0) {
            dependencies.add(new String[] { "player", "players" });
        }
        if (Player.countPlayers() == 0) {
            dependencies.add(new String[] { "player", "players" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "gameresults/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String GameResultController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("gameresult", GameResult.findGameResult(id));
        uiModel.addAttribute("itemId", id);
        return "gameresults/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String GameResultController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, @RequestParam(value = "sortFieldName", required = false) String sortFieldName, @RequestParam(value = "sortOrder", required = false) String sortOrder, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("gameresults", GameResult.findGameResultEntries(firstResult, sizeNo, sortFieldName, sortOrder));
            float nrOfPages = (float) GameResult.countGameResults() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("gameresults", GameResult.findAllGameResults(sortFieldName, sortOrder));
        }
        addDateTimeFormatPatterns(uiModel);
        return "gameresults/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String GameResultController.update(@Valid GameResult gameResult, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, gameResult);
            return "gameresults/update";
        }
        uiModel.asMap().clear();
        gameResult.merge();
        return "redirect:/gameresults/" + encodeUrlPathSegment(gameResult.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String GameResultController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, GameResult.findGameResult(id));
        return "gameresults/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String GameResultController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        GameResult gameResult = GameResult.findGameResult(id);
        gameResult.remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/gameresults";
    }
    
    void GameResultController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("gameResult_gamedate_date_format", DateTimeFormat.patternForStyle("M-", LocaleContextHolder.getLocale()));
    }
    
    void GameResultController.populateEditForm(Model uiModel, GameResult gameResult) {
        uiModel.addAttribute("gameResult", gameResult);
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("players", Player.findAllPlayers());
    }
    
    String GameResultController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
